{
  "env": {
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "info",
          "warn",
          "error"
        ]
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "brace-style": [
      "error"
    ],
    "prefer-const": [
      "error"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "react/jsx-uses-vars": "error",
    "react/jsx-uses-react": "error"
  },
  "globals": {
    "window": true,
    "document": true,
    "process": true,
    "setTimeout": true,
    "setInterval": true
  }
}
